KursClimber/View/HomePageView.xaml

<ui:UiWindow x:Class="KursClimber.View.HomePageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursClimber.View"
        xmlns:viewModel="clr-namespace:KursClimber.ViewModel"
        mc:Ignorable="d"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        SizeToContent="Height"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="LoginView" Height="500" Width="850">
    <ui:UiWindow.DataContext>
        <viewModel:HomePageViewModel/>
    </ui:UiWindow.DataContext>
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ui:TitleBar ShowMaximize="False" Title="Главная" Margin="10,0,0,0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <ui:SymbolIcon Symbol="Box24" Grid.Row="0" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" 
                   Text="Добро пожаловать!" Foreground="Aqua"
                   FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="40" FontWeight="UltraBold"/>
        <ui:Button Margin="10" Grid.Row="2" Content="Горы" Icon="Flag24" FontSize="30"
                   HorizontalAlignment="Center" Width="250" Height="150" Command="{Binding MountainOpenCommand}" />
        <ui:Button Margin="10" Grid.Column="1" Grid.Row="2" FontSize="30" Content="Альпинисты" Icon="PeopleSearch20"
                   HorizontalAlignment="Center" Width="250" Height="150" Command="{Binding ClimberOpenCommand}" />
        <ui:Button Margin="10" Grid.Column="2" FontSize="30" Grid.Row="2" Content="Группы" Icon="PeopleCommunity16"
                   HorizontalAlignment="Center" Width="250" Height="150" Command="{Binding GroupOpenCommand}"/>
        <ui:Button Grid.Column="2" FontSize="30" Grid.Row="4" Content="Выход" Icon="ArrowExit20"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"
                   Width="150" Height="70" Margin="30" Command="{Binding ExitLoginCommand}"/>
    </Grid>
</ui:UiWindow>
<!--<ui:Button Margin="10" Grid.Column="0" FontSize="30" Grid.Row="3" Content="Восхождения" Icon="WeatherSunny32"
                   HorizontalAlignment="Center" Width="250" Height="150"/>-->
<!--<ui:Button Margin="10" Grid.Column="3" FontSize="30" Grid.Row="3" Content="Участники" Icon="PeopleQueue24"
                   HorizontalAlignment="Center" Width="250" Height="150" />-->
